GuidGenerator/MainWindow.xaml

<Window x:Class="GuidGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guid Generator" SizeToContent="Height" Width="275" ResizeMode="CanMinimize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox TextAlignment="Center" Grid.Row="0" IsReadOnly="True" Name="txtGuid" Margin="5" HorizontalAlignment="Stretch" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="Auto"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,5">
            <Button Name="btnGenerate" Margin="0,0,0,0" Content="Generate" Width="76" Height="20" VerticalAlignment="Top" Click="btnGenerate_Click"  />
            <Label Width="5"/>
            <Button Name="btnCopy" Margin="0,0,0,0" Content="Copy" Width="45" Height="20" Click="btnCopy_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,0,5,0">
            <Button Name="btnExit" Margin="0,0,0,0" Content="Exit" Width="40" Height="20" VerticalAlignment="Top" Click="btnExit_Click"  />
        </StackPanel>
    </Grid>
</Window>
   

